{
  "name": "yt-parse",
  "version": "1.0.0",
  "description": "youtube parser utility",
  "main": "yt-parser.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gosuhiman/yt-parse.git"
  },
  "author": "gosuhiman@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gosuhiman/yt-parse/issues"
  },
  "homepage": "https://github.com/gosuhiman/yt-parse#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "request": "^2.83.0",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.104",
    "@types/request": "^2.47.0"
  }
}
